<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupie-tracker</title>
    <link rel="stylesheet" href="Home1.css">
</head>

<style>
    

body, h1, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: rgb(52, 53, 52); 
}

h1 {
    text-align: center;
    color: #fff;
    margin: 15px 0;
}

.containt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.artist-card {
    background: #fff;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.2s;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.artist-card img {
    width: 100%;
    height: auto;
}

.artist-card h2 {
    color: #333;
}

.artist-card p {
    color: #555;
}

.artist-card button {
    background-color: rgb(52, 53, 52);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 20px 0;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.artist-card button:hover {
    background-color: rgb(98, 102, 98);
}

</style>

<body>
    <h1><center>Groupie Tracker</center></h1>
    <div class="containt">
        {{range .}}
        <form action="/getinfo" method="POST">
            <div class="artist-card">
                <input type="hidden" value={{.Id}} name="Art-ID">
                <img src="{{.Image}}" alt="{{.Name}}">
                <h2>{{.Name}}</h2>
                <p><strong>Creation Year:</strong> {{.CreationDate}}</p>
                <p><strong>First Album:</strong> {{.FirstAlbum}}</p>
                <button type="submit">get more info</button>
            </div>
        </form>
        {{end}}
    </div>
</body>

</html>